<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Made in the USA: Handcrafted Wood Toys for Kids - Made in the USA for Kids
  </title>
  <meta name="description" content="From timeless classics to imaginative novelties, the realm of wooden playthings is a testament to craftsmanship and creativity. But what truly sets these toys apart is their origin—they are proudly &ldquo;Made in the USA.&rdquo; With American-made toys, each creation is a labor of love, handcrafted with precision and care right here in the United States.
Bannor Toys Cubbyhole Toys Elves and Angels Maple Landmark Milton and Gooses Roy Toy Wood Log Toy Building Sets Wild Apples Uncle Goose You Name It Toys Bannor Toys Madrid, IA" /><meta name="generator" content="Hugo 0.112.3"><link
    rel="stylesheet"
    href="https://usamadeforkids.com/css/styles.min.84280f337929deb4cd3873c56b4895d342571ca815b8c94a89cd10a4ab281c4d.css"
    integrity="sha256-hCgPM3kp3rTNOHPFa0iV00JXHKgVuMlKic0QpKsoHE0="
  />
  
  

  <meta property="og:title" content="Made in the USA: Handcrafted Wood Toys for Kids" />
<meta property="og:description" content="From timeless classics to imaginative novelties, the realm of wooden playthings is a testament to craftsmanship and creativity. But what truly sets these toys apart is their origin—they are proudly &ldquo;Made in the USA.&rdquo; With American-made toys, each creation is a labor of love, handcrafted with precision and care right here in the United States.
Bannor Toys Cubbyhole Toys Elves and Angels Maple Landmark Milton and Gooses Roy Toy Wood Log Toy Building Sets Wild Apples Uncle Goose You Name It Toys Bannor Toys Madrid, IA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://usamadeforkids.com/blog/wood-toys/" /><meta property="og:image" content="https://usamadeforkids.com/blog/wood-toys/cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-09-30T13:34:06-05:00" />
<meta property="article:modified_time" content="2023-09-30T13:34:06-05:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://usamadeforkids.com/blog/wood-toys/cover.png"/>
<meta name="twitter:title" content="Made in the USA: Handcrafted Wood Toys for Kids"/>
<meta name="twitter:description" content="From timeless classics to imaginative novelties, the realm of wooden playthings is a testament to craftsmanship and creativity. But what truly sets these toys apart is their origin—they are proudly &ldquo;Made in the USA.&rdquo; With American-made toys, each creation is a labor of love, handcrafted with precision and care right here in the United States.
Bannor Toys Cubbyhole Toys Elves and Angels Maple Landmark Milton and Gooses Roy Toy Wood Log Toy Building Sets Wild Apples Uncle Goose You Name It Toys Bannor Toys Madrid, IA"/>

  <meta itemprop="name" content="Made in the USA: Handcrafted Wood Toys for Kids">
<meta itemprop="description" content="From timeless classics to imaginative novelties, the realm of wooden playthings is a testament to craftsmanship and creativity. But what truly sets these toys apart is their origin—they are proudly &ldquo;Made in the USA.&rdquo; With American-made toys, each creation is a labor of love, handcrafted with precision and care right here in the United States.
Bannor Toys Cubbyhole Toys Elves and Angels Maple Landmark Milton and Gooses Roy Toy Wood Log Toy Building Sets Wild Apples Uncle Goose You Name It Toys Bannor Toys Madrid, IA"><meta itemprop="datePublished" content="2023-09-30T13:34:06-05:00" />
<meta itemprop="dateModified" content="2023-09-30T13:34:06-05:00" />
<meta itemprop="wordCount" content="1026"><meta itemprop="image" content="https://usamadeforkids.com/blog/wood-toys/cover.png">
<meta itemprop="keywords" content="baby,toddler," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://usamadeforkids.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Made in the USA for Kids" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/about/">About Us</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    

    

    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="cover.png" class="rounded-lg shadow-sm w-full object-contain" />
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Made in the USA: Handcrafted Wood Toys for Kids</h1>
    

    

    <p>From timeless classics to imaginative novelties, the realm of wooden playthings is a testament to craftsmanship and creativity. But what truly sets these toys apart is their origin—they are proudly &ldquo;Made in the USA.&rdquo; With American-made toys, each creation is a labor of love, handcrafted with precision and care right here in the United States.</p>
<ul>
<li><a href="#bannor-toys">Bannor Toys</a>
</li>
<li><a href="#cubbyhole-toys">Cubbyhole Toys</a>
</li>
<li><a href="#elves-and-angels">Elves and Angels</a>
</li>
<li><a href="#maple-landmark">Maple Landmark</a>
</li>
<li><a href="#milton-and-gooses">Milton and Gooses</a>
</li>
<li><a href="#roy-toy-wood-log-toy-building-sets">Roy Toy Wood Log Toy Building Sets</a>
</li>
<li><a href="#wild-apples">Wild Apples</a>
</li>
<li><a href="#uncle-goose">Uncle Goose</a>
</li>
<li><a href="#you-name-it-toys">You Name It Toys</a>
</li>
</ul>
<hr>
<h2 id="bannor-toys">Bannor Toys</h2>
<p>Madrid, IA</p>
<p>Made in Iowa, USA with organic paints and finishes. Crafted from responsibly harvested American hardwoods.</p>
<blockquote>
<p>Jesse and I started <a href="https://bannortoys.com" target="_blank" rel="noopener">Bannor Toys</a>
 back in 2011 with the idea that the wooden toys we found in our grandparents houses should be made modern to allow our children&rsquo;s imagination and creativity to develop in a way the battery operated toys of today don&rsquo;t, with the idea that play should be fun + easy, and the idea that if kids are learning while they play it is a win-win for everyone!</p>
</blockquote>

<figure >
    
      <img src="https://bannortoys.com/cdn/shop/files/0000_4dc84ba8-7d14-40ea-8a8d-111c477952fc_1350x810.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: Bannor Toys
          
          </p> 
        </figcaption>
    
  </figure>
  
<h2 id="cubbyhole-toys">Cubbyhole Toys</h2>
<p>East Dundee, IL</p>
<blockquote>
<p><a href="https://cubbyholetoys.com/" target="_blank" rel="noopener">Cubbyhole Toys</a>
 specializes in safe, personalized, durable toys for your children to enjoy for years to come. Our personalized wood toys, puzzles, coat racks and children’s furniture are all carefully hand-crafted with each child in mind so they can stand up to rough play-time while capturing the imagination with bright, beautiful colors and paintings.</p>
</blockquote>

<figure >
    
      <img src="https://cubbyholetoys.com/wp-content/uploads/2020/10/banner-image6-1536x532.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: Cubbyhole Toys
          
          </p> 
        </figcaption>
    
  </figure>
  
<h2 id="elves-and-angels">Elves and Angels</h2>
<blockquote>
<p>After seeing what was available in the Toy industry, we wanted to create something Beautiful, Classic, and Durable that could stand up to years of play, and still be able to be saved and given to the next generation.</p>
<p>From early on, our philosophy of beauty, quality craftsmanship and a lifetime guarantee, was always in place. Now 35 years later we still hold true to our original ideas, and <a href="https://elvesandangels.com/" target="_blank" rel="noopener">Elves and Angels</a>
 has become top in the field of American made, Heirloom Quality, Wooden Toys for children.</p>
<p>Our products are Carefully created, Beautifully designed, and Perfectly finished, so anyone can assemble them easily with just a screw driver.  (We have seen a video of our grandsons assembling a kitchen for their younger brother.)</p>
</blockquote>

<figure >
    
      <img src="https://elvesandangels.com/cdn/shop/files/mcpeek_161025_4_-_Copy_1400x.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: Elves and Angels
          
          </p> 
        </figcaption>
    
  </figure>
  
<h2 id="maple-landmark">Maple Landmark</h2>
<p>Middlebury, VA</p>
<blockquote>
<p><a href="https://www.maplelandmark.com/" target="_blank" rel="noopener">Maple Landmark</a>
 employs over 40 people and sells product to a couple thousand gift shops and toy stores throughout the country and abroad. Our product is readily available on the internet as well. We have become the pre-eminent wooden toy manufacturer in the United States.</p>
</blockquote>

<figure >
    
      <img src="https://www.maplelandmark.com/assets/image-cache/category-pages/toys.5c75a7ec.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: Maple Landmark
          
          </p> 
        </figcaption>
    
  </figure>
  
<h2 id="milton-and-gooses">Milton and Gooses</h2>
<p>Lancaster County, PA</p>
<blockquote>
<p><a href="https://miltonandgoose.com/" target="_blank" rel="noopener">Milton and Goose</a>
 was founded in 2017 to provide children and their parents with nontoxic and heirloom-quality toys to last generations. They say &ldquo;Necessity is the mother of invention,&rdquo; so who better to invent than a mother in search of a solution? <a href="https://miltonandgoose.com/" target="_blank" rel="noopener">Milton and Goose</a>
’s founder, Shari Raymond, was hunting for a play kitchen for her children and couldn’t find anything that met three reasonable requirements: made in the USA, high-quality wood, and a chic, modern design, so she set out to create her own.</p>
</blockquote>

<figure >
    
      <img src="https://miltonandgoose.com/cdn/shop/articles/Kitchen_Veggies_2_elizabethhomen_1_1_1_1296x.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: Milton and Goose
          
          </p> 
        </figcaption>
    
  </figure>
  
<h2 id="roy-toy-wood-log-toy-building-sets">Roy Toy Wood Log Toy Building Sets</h2>
<p>East Machias, ME</p>
<blockquote>
<p>On a warm August day in 1930, a horse-drawn wagon raced across a dusty Maine road and delivered our grandfather&rsquo;s log building sets to the train station across town. The first shipment of original <a href="https://www.roytoy.com/" target="_blank" rel="noopener">Roy Toy</a>
 wooden toys left Machias and a family heritage began.</p>
<p>Since that day, the world has changed greatly. As a <a href="https://www.roytoy.com/" target="_blank" rel="noopener">Roy Toy</a>
 customer, you are guaranteed that some things will never change. All of our pieces will continue to be made from wood, the quality of our products will remain unmatched, and our products will continue to be made right here in the U.S.A.</p>
<p>All of our toys are crafted from materials of 100% USA origins and colored with food-grade dyes. Our wood is Eastern White Pine, sustainably-harvested in Maine. We lightly emboss the surfaces of each wooden block for a smooth finish that is comfortable for little hands.</p>
</blockquote>

<figure >
    
      <img src="https://www.roytoy.com/_img/hme/usa-made-toys.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: Roy Toy
          
          </p> 
        </figcaption>
    
  </figure>
  
<h2 id="wild-apples">Wild Apples</h2>
<p>Trumansburg, NY</p>
<blockquote>
<p>From Berlin, Germany, I immigrated to the U.S. as a professor of German Literature. Currently I live with my family on 50 acres in Trumansburg, on the west side of Cayuga Lake in Central New York. Here I raise sheep, bees and utilize the trees which grow on my land.</p>
<p>My designs are known in both the Old and New World. They are in the permanent collection of the Toy Museum in Nuremberg, Germany and the Hartsville Museum in Hartsville, NY. They have also been displayed in the &ldquo;Toys for all Ages&rdquo; show at the Smithsonian, and most recently in Paul J. Smith&rsquo;s &ldquo;Objects for Use/Handmade by Design&rdquo; show at the American Craft Museum in New York City. My designs have been published in Fine Woodworking Design Books, and The Woodworker&rsquo;s Journal and in the book, &ldquo;Objects for Use&rdquo; published in conjunction with the exhibition at the American Craft Museum in 2001. My work is found in craft stores and galleries throughout the United States and abroad.</p>
</blockquote>

<figure >
    
      <img src="https://www.wildapples.com/images/storyboxes/Brontostory1.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: Wild Apples &#39;Brontosaurus Story Box&#39;
          
          </p> 
        </figcaption>
    
  </figure>
  
<p>Website: <a href="https://www.wildapples.com/" target="_blank" rel="noopener">Wild Apples</a>
</p>
<h2 id="uncle-goose">Uncle Goose</h2>
<p>Grand Rapids, MI</p>
<blockquote>
<p><a href="https://unclegoose.com" target="_blank" rel="noopener">Uncle Goose</a>
 makes wooden toys and decor. We handcraft our products in Grand Rapids, Michigan, using choice materials from around the Great Lakes. And yes, we are 100% made in the USA.</p>
</blockquote>

<figure >
    
      <img src="https://unclegoose.com/cdn/shop/files/Uncle-Goose-An-American-Classic_153cfa0d-4cbb-420f-9ca4-e49bf1c76285_900x@2x.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: Uncle Goose
          
          </p> 
        </figcaption>
    
  </figure>
  
<h2 id="you-name-it-toys">You Name It Toys</h2>
<p>Minneapolis, MN</p>
<blockquote>
<p>In 40 plus years, <a href="https://www.younameittoys.com/" target="_blank" rel="noopener">You Name It Toys</a>
 have designed and handmade over 40 Different Personalized Wooden Name Theme Puzzles where the letters to the child&rsquo;s name are printed on different SHAPE PIECES in the puzzle.   Although, if you are looking for a name puzzle where the child&rsquo;s LETTERS to their name are CUTOUT pieces, we have designed and handmade 12 Different Custom Wooden Name Theme Puzzles.</p>
<p>In the past, these theme puzzles and step stools have appeared on TV talk shows, such as The Fox and Friends Christmas Special, and discussed on many radio programs. But most importantly, they are Made in America by my family and have captured the hearts and minds of preschool children and toddlers throughout North America.</p>
</blockquote>

<figure >
    
      <img src="https://www.younameittoys.com/_imagecache/Two%20Stool%20Two%20Puzzle%20500x500_v2_0.jpg"  />
      
      
        <figcaption>
          <p>
          
          
            Photo: You Name It Toys
          
          </p> 
        </figcaption>
    
  </figure>
  

  </article><div class="blue dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2023 © Made in the USA for Kids
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>









<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
